Feature: Login to LeafTaps

Scenario: Login positive


And Enter UName DemoSalesManager
And Enter Password crmsfa
And Click Login
And Click CRMSFA
And Click Leads
And Click  CreateLeads
And Enter CompanyName
And Enter FirstName
And Enter LastName
When Click CreateLead
Then verify 

