Feature: Login to LeafTaps
	
Scenario Outline: Login positive

Given Launch Browser
#And LoadURL 
And Maximize 
And Set timeout 
And Enter UName <username>
And Enter Password <pass>
And Click Login


Then Verify Welcome <verify>


Examples: 
|username|pass|verify|
|DemoSalesManager|crmsfa|DemoSalesManager|
		
		
